{
  "name": "miniodb-node-examples",
  "version": "1.0.0",
  "description": "Node.js client examples for MinIODB system",
  "main": "index.js",
  "scripts": {
    "grpc-example": "node grpc-client-example.js",
    "rest-example": "node rest-client-example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "miniodb",
    "grpc",
    "rest",
    "client",
    "example",
    "olap",
    "database"
  ],
  "author": "MinIODB Team",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.8",
    "axios": "^1.5.0",
    "winston": "^3.10.0",
    "protobufjs": "^7.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.5.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/miniodb.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/miniodb/issues"
  },
  "homepage": "https://github.com/your-org/miniodb#readme"
} 